<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generateticket">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@null"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.NoActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="10dp"
        android:orientation="vertical">
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/todo"
                android:src="@mipmap/finna" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="@color/background"
                android:text="Genrate Ticket"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:textColor="@color/orange_400"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_ractangle_back"

            android:hint="write the issue"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"

            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textColorHint="@color/orange_400"
            android:theme="@style/EditText.Grey" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Discription"
            android:textColor="@color/orange_400"
            android:textSize="25dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edt_ractangle_back"
            android:hint="write the Discription"
            android:inputType="textMultiLine"
            android:maxLength="50"

            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textColorHint="@color/orange_400"
            android:theme="@style/EditText.Grey" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_green_300"
            android:hint="enter account no."
            android:singleLine="true"

            android:text="submit"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>